amplify/backend/api/PinterestC/schema.graphql

type Board @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  userID: ID! @index(name: "byUser")
  isPrivate: Boolean
  Pins: [Pin] @hasMany(indexName: "byBoard", fields: ["id"])
}

type Pin @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  image: String!
  boardID: ID! @index(name: "byBoard")
  boardName: String!
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
  name: String
  username: String
  image: String
  interests: [String]
  Boards: [Board] @hasMany(indexName: "byUser", fields: ["id"])
}
 